# budget-tracker-portfolio

./: .env.example  .gitignore  COMMIT_MESSAGE.md  LICENSE  README.md  docker-compose.yml  render.yaml
backend/: Dockerfile  README.md  build.gradle
backend/src/main/java/com/budgettracker/backend/: BudgetTrackerApplication.java
backend/src/main/java/com/budgettracker/backend/config/: CorsConfig.java  DataSeeder.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/budgettracker/backend/controller/: AuthController.java  CategoryController.java  DemoController.java  ExpenseController.java  ExportController.java  FinancialSummaryController.java  ImportController.java  IncomeController.java  RecurringTransactionController.java  SpendingLimitController.java  SubscriptionController.java
backend/src/main/java/com/budgettracker/backend/dto/: AuthDTO.java  CategoryCreateRequest.java  CategoryDTO.java  FinancialSummaryDTO.java  ImportResultDTO.java  MonthlyFinancialDTO.java  SpendingLimitDTO.java  SubscriptionDTO.java  TransactionItemDTO.java
backend/src/main/java/com/budgettracker/backend/entity/: Category.java  Expense.java  Income.java  RecurringTransaction.java  SpendingLimit.java  Subscription.java  User.java
backend/src/main/java/com/budgettracker/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PlanGateException.java  ResourceNotFoundException.java
backend/src/main/java/com/budgettracker/backend/filter/: JwtAuthFilter.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/test/resources/: application-test.yml
(+98 files in other folders)
